# j2clmavenplugin_demo

./: pom.xml
src/main/java/cn/: app.js
src/main/java/cn/util/: MathUtil.java  MathUtil.native.js
src/test/java/: index.html
